######## log4j.properties ########

# Log Level
# ALL
# TRACE : \uac00\uc7a5 \uc0c1\uc138\ud55c \uc815\ubcf4\ub97c \ub098\ud0c0\ub0bc \ub54c
# DEBUG : \uc77c\ubc18 \uc815\ubcf4\ub97c \uc0c1\uc138\ud788 \ub098\ud0c0\ub0bc \ub54c
# INFO  : \uc77c\ubc18 \uc815\ubcf4\ub97c \ub098\ud0c0\ub0bc \ub54c
# WARN  : \uc5d0\ub7ec\ub294 \uc544\ub2c8\uc9c0\ub9cc \uc8fc\uc758\ud560 \ud544\uc694\uac00 \uc788\uc744 \ub54c
# ERROR : \uc77c\ubc18 \uc5d0\ub7ec\uac00 \uc77c\uc5b4 \ub0ac\uc744 \ub54c
# FATAL : \uac00\uc7a5 \ud06c\ub9ac\ud2f0\uceec\ud55c \uc5d0\ub7ec\uac00 \uc77c\uc5b4 \ub0ac\uc744 \ub54c
# OFF

# Options
# %d : \ub85c\uae45 \uc774\ubca4\ud2b8\uac00 \uc77c\uc5b4\ub09c \ub0a0\uc790(date)
# %p : \ub85c\uae45 \uc774\ubca4\ud2b8\uc758 priority
# %t : \ub85c\uae45 \uc774\ubca4\ud2b8\ub97c \uc0dd\uc131\ud55c \uc2a4\ub808\ub4dc \uc774\ub984
# %c : \ub85c\uae45 \uc774\ubca4\ud2b8\uc758 category
# %F : \ub85c\uae45\uc694\uccad\uc744 \uc77c\uc73c\ud0a8 \ud30c\uc77c \uc774\ub984
# %L : \ub85c\uae45\uc694\uccad\uc744 \uc77c\uc73c\ud0a8 \ud30c\uc77c\uc758 \ud589\ubc88\ud638
# %x : \ub85c\uae45\uc774\ubca4\ud2b8\ub97c \ubc1c\uc0dd\uc2dc\ud0a8 \uc2a4\ub808\ub4dc\uc5d0 \uad00\ub828\ub41c \ub0b4\ud3ec\uac80\uc0ac\ud56d\ubaa9
#      (Nested Diagnostic Context : NDC)\uc744 \ucd9c\ub825
# %C : \ub85c\uae45\uc694\uccad\uc744 \uc77c\uc73c\ud0a8 \ud638\ucd9c\uc790\uc758 \uc644\uc804\ud55c \ud074\ub798\uc2a4\uc774\ub984
# %M : \ub85c\uae45\uc694\uccad\uc744 \uc77c\uc73c\ud0a8 \uba54\uc18c\ub4dc
# %m : \uba54\uc138\uc9c0
# %n : \ud50c\ub7ab\ud3fc \ub3c5\ub9bd\uc801\uc778 \uac1c\ud589\ubb38\uc790
# %l : \uc18c\uc2a4\ucf54\ub4dc\uc758 \uc704\uce58\uc815\ubcf4\ub97c \ucd9c\ub825\ud55c\ub2e4. %C. %M(%F:%L) \uc758 \ucd95\uc57d\ud615

log4j.rootCategory=DEBUG, FileApp

# log4j\ub97c \uc124\uc815\ud558\ub294 \uc0c1\uc138 \uc815\ubcf4 \ucd9c\ub825\uc5ec\ubd80 (true/false)
log4j.debug=false

# FileApp is to create log-file using DailyRollingFileAppender
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.ImmediateFlush=true
log4j.appender.FileApp.Append=true
log4j.appender.FileApp.File=C:\\test\\send_log.log
log4j.appender.FileApp.DatePattern='.'yyyy-MM-dd
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p [%C{1}.%M] - %m%n