SERVER_IP = 127.0.0.1
SERVER_PORT = 18986
SERVER_SOCKET_TIMEOUT = 3000
SERVER_CONNECT_TIMEOUT = 10000
SERVER_RECEIVE_ROOT_DIR = /S3IFileReceiver/receiver

SEND_DIR_PATH = C:\\test
AFTER_SEND_DELETE_TYPE = 1
# 0 : REMAIN, 1: ONLY DELETE FILE, 2 : DELETE FILE & DIR
EMPTY_DIR_DELETE_YN = Y
ZERO_BYTE_FILE_HANDLE_TYPE = 0
# 0 : SKIP, 1 : DELETE, 2: SEND

RETRY_CHECK_FILE_COUNT = 1
RETRY_CHECK_FILE_SIZE_COUNT = 2
CHECK_FILE_INTERVAL = 1

#Transmit File size
DEFAULT_BUFFER_SIZE = 4096