org.quartz.scheduler.instanceName = Scube_File_Sender_Scheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = co/kr/s3i/S3IFileSender/conf/scheduler-config.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true